# Dockerfile для сборки EFD Unpacker (Linux)
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Установить базовые системные зависимости (python, pip, build tools, qt, etc.)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3 python3-pip python3-venv python3-dev \
        build-essential make && \
    rm -rf /var/lib/apt/lists/*

# Скопировать проект
COPY . /app
WORKDIR /app

RUN make install-deps
RUN make test

# RUN make setup-ci
# RUN make build-linux

# По умолчанию просто выводить содержимое папки с артефактами
CMD ["ls", "-l", "/dist"] 